{
    "atomType": "Molecule",
    "name": "Mounting Cap",
    "x": 0,
    "y": 0,
    "uniqueID": 386897,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.09716599190283401,
            "y": 0.20229007633587787,
            "uniqueID": 870066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Pad",
                    "x": 0.11566617862371889,
                    "y": 0.25190839694656486,
                    "uniqueID": 907875,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24743777452415813,
                            "y": 0.12595419847328243,
                            "uniqueID": 265903,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.31679389312977096,
                            "uniqueID": 685653,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.3404099560761347,
                            "y": 0.3015267175572519,
                            "uniqueID": 669108,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/386897/870066/907875/685653Circle"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.4641288433382138,
                            "y": 0.16793893129770993,
                            "uniqueID": 200637,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/386897/870066/907875/265903Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/386897/870066/907875/669108ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15666178623718888,
                            "y": 0.48473282442748095,
                            "uniqueID": 814635,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 8
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2759882869692533,
                            "y": 0.5572519083969465,
                            "uniqueID": 313506,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/814635Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 6.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6207906295754027,
                            "y": 0.46183206106870234,
                            "uniqueID": 234252,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/200637Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5226939970717422,
                            "y": 0.7595419847328244,
                            "uniqueID": 605238,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7225475841874085,
                            "y": 0.7061068702290076,
                            "uniqueID": 561337,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 498509,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/386897/870066/907875/561337Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 265903,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 685653,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 669108,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 200637,
                            "ap2ID": 234252
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 814635,
                            "ap2ID": 313506
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 313506,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 313506,
                            "ap2ID": 605238
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 234252,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 605238,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 561337,
                            "ap2ID": 498509
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3016194331983806,
                    "y": 0.1183206106870229,
                    "uniqueID": 746252,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.48178137651821856,
                    "y": 0.12213740458015267,
                    "uniqueID": 157435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/746252Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.36639676113360325,
                    "y": 0.3435114503816794,
                    "uniqueID": 658181,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -45
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.21010248901903367,
                    "y": 0.6564885496183206,
                    "uniqueID": 531159,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.42004048582995945,
                    "y": 0.5687022900763359,
                    "uniqueID": 383988,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6700404858299596,
                    "y": 0.38549618320610685,
                    "uniqueID": 291094,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/658181Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6497975708502024,
                    "y": 0.5076335877862596,
                    "uniqueID": 509034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/383988Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5172064777327936,
                    "y": 0.8091603053435115,
                    "uniqueID": 540435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 210
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8603238866396761,
                    "y": 0.5152671755725191,
                    "uniqueID": 528278,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 773677,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/870066/528278Group"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6953441295546559,
                    "y": 0.8625954198473282,
                    "uniqueID": 127600,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/540435Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 907875,
                    "ap2ID": 531159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 746252,
                    "ap2ID": 157435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 157435,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 658181,
                    "ap2ID": 291094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 383988
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 540435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 746252
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 658181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 383988,
                    "ap2ID": 509034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 291094,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 509034,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540435,
                    "ap2ID": 127600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 528278,
                    "ap2ID": 773677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 127600,
                    "ap2ID": 528278
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.1815519765739385,
            "y": 0.27099236641221375,
            "uniqueID": 849627,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "PCB Holder",
            "x": 0.0746705710102489,
            "y": 0.37022900763358774,
            "uniqueID": 672250,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04959514170040486,
                    "y": 0.15267175572519084,
                    "uniqueID": 373461,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.1740890688259109,
                    "y": 0.2595419847328244,
                    "uniqueID": 357512,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/386897/672250/105474Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/386897/672250/373461Circle"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05364372469635628,
                    "y": 0.37404580152671757,
                    "uniqueID": 105474,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3491902834008097,
                    "y": 0.366412213740458,
                    "uniqueID": 967292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/672250/357512Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5647773279352226,
                    "y": 0.5343511450381679,
                    "uniqueID": 149775,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/672250/967292Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9797570850202428,
                    "y": 0.5,
                    "uniqueID": 327089,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/672250/149775Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 373461,
                    "ap2ID": 357512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 357512,
                    "ap2ID": 967292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 105474,
                    "ap2ID": 357512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 967292,
                    "ap2ID": 149775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 149775,
                    "ap2ID": 327089
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.2767203513909224,
            "y": 0.4351145038167939,
            "uniqueID": 803070,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/386897/849627Group"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.36133603238866396,
            "y": 0.5152671755725191,
            "uniqueID": 186399,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/386897/803070Tag"
                }
            ],
            "selectedColorIndex": "5"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6786237188872621,
            "y": 0.29389312977099236,
            "uniqueID": 309825,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/386897/947976Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 0.5080527086383602,
            "y": 0.8053435114503817,
            "uniqueID": 858995,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28989751098096633,
                    "y": 0.5381679389312977,
                    "uniqueID": 198863,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 95
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41947291361639827,
                    "y": 0.5381679389312977,
                    "uniqueID": 481461,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/198863Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.58199121522694,
                    "y": 0.3893129770992366,
                    "uniqueID": 910390,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/481461Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7364568081991216,
                    "y": 0.5267175572519084,
                    "uniqueID": 680947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/910390Translate"
                        }
                    ],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 931396,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/858995/680947Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 198863,
                    "ap2ID": 481461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481461,
                    "ap2ID": 910390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 910390,
                    "ap2ID": 680947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 680947,
                    "ap2ID": 931396
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6720647773279352,
            "y": 0.6908396946564885,
            "uniqueID": 947976,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 278618,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/386897/947976Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 870066,
            "ap2ID": 849627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 849627,
            "ap2ID": 803070
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 672250,
            "ap2ID": 849627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 803070,
            "ap2ID": 186399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 186399,
            "ap2ID": 947976
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 858995,
            "ap2ID": 947976
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 947976,
            "ap2ID": 278618
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 947976,
            "ap2ID": 309825
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}