{
    "atomType": "Molecule",
    "name": "Mounting Cap",
    "x": 0,
    "y": 0,
    "uniqueID": 386897,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.09716599190283401,
            "y": 0.20229007633587787,
            "uniqueID": 870066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Pad",
                    "x": 0.11566617862371889,
                    "y": 0.2748091603053435,
                    "uniqueID": 907875,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24743777452415813,
                            "y": 0.12595419847328243,
                            "uniqueID": 265903,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.31679389312977096,
                            "uniqueID": 685653,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.3404099560761347,
                            "y": 0.3015267175572519,
                            "uniqueID": 669108,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/386897/870066/907875/685653Circle"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.45900439238652996,
                            "y": 0.1717557251908397,
                            "uniqueID": 200637,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/386897/870066/907875/265903Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/386897/870066/907875/669108ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15666178623718888,
                            "y": 0.48473282442748095,
                            "uniqueID": 814635,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 8
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2759882869692533,
                            "y": 0.5572519083969465,
                            "uniqueID": 313506,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/814635Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 6.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.58199121522694,
                            "y": 0.28625954198473286,
                            "uniqueID": 234252,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/200637Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.47144948755490484,
                            "y": 0.6106870229007634,
                            "uniqueID": 605238,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.6727672035139092,
                            "y": 0.4732824427480916,
                            "uniqueID": 561337,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Constant",
                            "name": "Height",
                            "x": 0.10980966325036602,
                            "y": 0.8778625954198472,
                            "uniqueID": 515644,
                            "ioValues": [
                                {
                                    "name": "number",
                                    "ioValue": 30
                                }
                            ],
                            "evolve": false,
                            "min": 0,
                            "max": 20
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.815519765739385,
                            "y": 0.5190839694656488,
                            "uniqueID": 826030,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/561337Group"
                                }
                            ],
                            "selectedColorIndex": "6"
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Molecule",
                            "x": 0.4919472913616398,
                            "y": 0.8625954198473282,
                            "uniqueID": 317299,
                            "ioValues": [
                                {
                                    "name": "Height",
                                    "ioValue": 30
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11932650073206441,
                                    "y": 0.38549618320610685,
                                    "uniqueID": 822525,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 8
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.25109809663250365,
                                    "y": 0.32061068702290074,
                                    "uniqueID": 656242,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/386897/870066/907875/317299/822525Circle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -6
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.3755490483162518,
                                    "y": 0.42748091603053434,
                                    "uniqueID": 476093,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": "atoms/386897/870066/907875/317299/758622Translate"
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": "atoms/386897/870066/907875/317299/656242Translate"
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 10
                                        }
                                    ],
                                    "closedSelection": 0
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.4787701317715959,
                                    "y": 0.4083969465648855,
                                    "uniqueID": 637331,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/386897/870066/907875/317299/476093ShrinkWrap"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 2
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.23865300146412882,
                                    "y": 0.6717557251908397,
                                    "uniqueID": 758622,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/386897/870066/907875/317299/822525Circle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 6
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.013333333333333334,
                                    "y": 0.8969465648854962,
                                    "uniqueID": 860933,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.7408491947291361,
                                    "y": 0.6526717557251909,
                                    "uniqueID": 682037,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/386897/870066/907875/317299/637331Extrude"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 8
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 30
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9853587115666179,
                                    "y": 0.5,
                                    "uniqueID": 239063,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/386897/870066/907875/317299/682037Translate"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 822525,
                                    "ap2ID": 656242
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 822525,
                                    "ap2ID": 758622
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 656242,
                                    "ap2ID": 476093
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 476093,
                                    "ap2ID": 637331
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 637331,
                                    "ap2ID": 682037
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 758622,
                                    "ap2ID": 476093
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "zDist",
                                    "ap2Primary": false,
                                    "ap1ID": 860933,
                                    "ap2ID": 682037
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 682037,
                                    "ap2ID": 239063
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 498509,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/386897/870066/907875/826030Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 265903,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 685653,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 669108,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 200637,
                            "ap2ID": 234252
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 814635,
                            "ap2ID": 313506
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 313506,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 313506,
                            "ap2ID": 605238
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 234252,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 605238,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 561337,
                            "ap2ID": 826030
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 515644,
                            "ap2ID": 605238
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "Height",
                            "ap2Primary": false,
                            "ap1ID": 515644,
                            "ap2ID": 317299
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 826030,
                            "ap2ID": 498509
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 317299,
                            "ap2ID": 561337
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3016194331983806,
                    "y": 0.1183206106870229,
                    "uniqueID": 746252,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.48178137651821856,
                    "y": 0.12213740458015267,
                    "uniqueID": 157435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/746252Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3667642752562225,
                    "y": 0.3778625954198473,
                    "uniqueID": 658181,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -45
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.21010248901903367,
                    "y": 0.6564885496183206,
                    "uniqueID": 531159,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.42004048582995945,
                    "y": 0.5687022900763359,
                    "uniqueID": 383988,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 150
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6700404858299596,
                    "y": 0.38549618320610685,
                    "uniqueID": 291094,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/658181Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6497975708502024,
                    "y": 0.5076335877862596,
                    "uniqueID": 509034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/383988Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5172064777327936,
                    "y": 0.8091603053435115,
                    "uniqueID": 540435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 210
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8603238866396761,
                    "y": 0.5152671755725191,
                    "uniqueID": 528278,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 773677,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/870066/528278Group"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6953441295546559,
                    "y": 0.8625954198473282,
                    "uniqueID": 127600,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/540435Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 907875,
                    "ap2ID": 531159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 746252,
                    "ap2ID": 157435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 157435,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 658181,
                    "ap2ID": 291094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 383988
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 540435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 746252
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 658181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 383988,
                    "ap2ID": 509034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 291094,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 509034,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540435,
                    "ap2ID": 127600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 528278,
                    "ap2ID": 773677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 127600,
                    "ap2ID": 528278
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB Holder",
            "x": 0.0951683748169839,
            "y": 0.5610687022900763,
            "uniqueID": 672250,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04959514170040486,
                    "y": 0.15267175572519084,
                    "uniqueID": 373461,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 115
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.1740890688259109,
                    "y": 0.2595419847328244,
                    "uniqueID": 357512,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/386897/672250/105474Circle"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/386897/672250/373461Circle"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05364372469635628,
                    "y": 0.37404580152671757,
                    "uniqueID": 105474,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3491902834008097,
                    "y": 0.366412213740458,
                    "uniqueID": 967292,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/672250/357512Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5647773279352226,
                    "y": 0.5343511450381679,
                    "uniqueID": 149775,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/672250/967292Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 29
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9797570850202428,
                    "y": 0.5,
                    "uniqueID": 327089,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/672250/149775Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 373461,
                    "ap2ID": 357512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 357512,
                    "ap2ID": 967292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 105474,
                    "ap2ID": 357512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 967292,
                    "ap2ID": 149775
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 149775,
                    "ap2ID": 327089
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.554904831625183,
            "y": 0.5038167938931297,
            "uniqueID": 871677,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 0.4216691068814056,
            "y": 0.6984732824427481,
            "uniqueID": 858995,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28989751098096633,
                    "y": 0.5381679389312977,
                    "uniqueID": 198863,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41947291361639827,
                    "y": 0.5381679389312977,
                    "uniqueID": 481461,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/198863Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.58199121522694,
                    "y": 0.3893129770992366,
                    "uniqueID": 910390,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/481461Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7364568081991216,
                    "y": 0.5267175572519084,
                    "uniqueID": 680947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/910390Translate"
                        }
                    ],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 931396,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/858995/680947Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 198863,
                    "ap2ID": 481461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481461,
                    "ap2ID": 910390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 910390,
                    "ap2ID": 680947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 680947,
                    "ap2ID": 931396
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 278618,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/386897/871677Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 870066,
            "ap2ID": 871677
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 871677,
            "ap2ID": 278618
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 858995,
            "ap2ID": 871677
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}