{
    "atomType": "Molecule",
    "name": "Mounting Cap",
    "x": 0,
    "y": 0,
    "uniqueID": 386897,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Arms",
            "x": 0.18667642752562227,
            "y": 0.21755725190839695,
            "uniqueID": 870066,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "One Pad",
                    "x": 0.11566617862371889,
                    "y": 0.25190839694656486,
                    "uniqueID": 907875,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24743777452415813,
                            "y": 0.12595419847328243,
                            "uniqueID": 265903,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08272327964860908,
                            "y": 0.31679389312977096,
                            "uniqueID": 685653,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.3404099560761347,
                            "y": 0.3015267175572519,
                            "uniqueID": 669108,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "atoms/386897/870066/907875/685653Circle"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.4641288433382138,
                            "y": 0.16793893129770993,
                            "uniqueID": 200637,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/386897/870066/907875/265903Circle"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/386897/870066/907875/669108ShrinkWrap"
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.15666178623718888,
                            "y": 0.48473282442748095,
                            "uniqueID": 814635,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 8
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2759882869692533,
                            "y": 0.5572519083969465,
                            "uniqueID": 313506,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/814635Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 6.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6207906295754027,
                            "y": 0.46183206106870234,
                            "uniqueID": 234252,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/200637Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5226939970717422,
                            "y": 0.7595419847328244,
                            "uniqueID": 605238,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/386897/870066/907875/313506Translate"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.7225475841874085,
                            "y": 0.7061068702290076,
                            "uniqueID": 561337,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 498509,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/386897/870066/907875/561337Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 265903,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 685653,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 669108,
                            "ap2ID": 200637
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 200637,
                            "ap2ID": 234252
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 814635,
                            "ap2ID": 313506
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 313506,
                            "ap2ID": 669108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 313506,
                            "ap2ID": 605238
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 234252,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 605238,
                            "ap2ID": 561337
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 561337,
                            "ap2ID": 498509
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.35651537335285505,
                    "y": 0.2213740458015267,
                    "uniqueID": 157435,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.37335285505124455,
                    "y": 0.46183206106870234,
                    "uniqueID": 291094,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.5915080527086384,
                    "y": 0.3511450381679389,
                    "uniqueID": 528278,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.21010248901903367,
                    "y": 0.6564885496183206,
                    "uniqueID": 531159,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.40043923865300146,
                    "y": 0.66793893129771,
                    "uniqueID": 509034,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4765739385065885,
                    "y": 0.8282442748091602,
                    "uniqueID": 127600,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/870066/531159Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 16.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -32
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 773677,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/870066/528278Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 907875,
                    "ap2ID": 531159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 157435,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 291094,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 528278,
                    "ap2ID": 773677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 157435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 291094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 509034
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531159,
                    "ap2ID": 127600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 509034,
                    "ap2ID": 528278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 127600,
                    "ap2ID": 528278
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.5036603221083455,
            "y": 0.41603053435114506,
            "uniqueID": 849627,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 0.24158125915080525,
            "y": 0.7442748091603054,
            "uniqueID": 858995,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28989751098096633,
                    "y": 0.5381679389312977,
                    "uniqueID": 198863,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41947291361639827,
                    "y": 0.5381679389312977,
                    "uniqueID": 481461,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/198863Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.58199121522694,
                    "y": 0.3893129770992366,
                    "uniqueID": 910390,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/481461Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7364568081991216,
                    "y": 0.5267175572519084,
                    "uniqueID": 680947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/386897/858995/910390Translate"
                        }
                    ],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 931396,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/386897/858995/680947Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 198863,
                    "ap2ID": 481461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481461,
                    "ap2ID": 910390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 910390,
                    "ap2ID": 680947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 680947,
                    "ap2ID": 931396
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.8052708638360176,
            "y": 0.3511450381679389,
            "uniqueID": 350408,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 278618,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/386897/350408Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 870066,
            "ap2ID": 849627
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 858995,
            "ap2ID": 849627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 350408,
            "ap2ID": 278618
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}